# Server
PFILE=/tmp/swoft.pid
PNAME=php-swoft
TCPABLE=true
CRONABLE=false
AUTO_RELOAD=true

# HTTP
HTTP_HOST=0.0.0.0
HTTP_PORT=80
HTTP_MODEL=SWOOLE_PROCESS
HTTP_TYPE=SWOOLE_SOCK_TCP

# TCP
TCP_HOST=0.0.0.0
TCP_PORT=8099
TCP_MODEL=SWOOLE_PROCESS
TCP_TYPE=SWOOLE_SOCK_TCP
TCP_PACKAGE_MAX_LENGTH=2048
TCP_OPEN_EOF_CHECK=false

# Crontab
CRONTAB_TASK_COUNT=1024
CRONTAB_TASK_QUEUE=2048

# Settings
WORKER_NUM=1
MAX_REQUEST=10000
DAEMONIZE=0
DISPATCH_MODE=2
LOG_FILE=@runtime/logs/swoole.log
TASK_WORKER_NUM=1

# the pool of master nodes pool
DB_NAME=dbMaster
DB_URI=127.0.0.1:3306/test?user=root&password=123456&charset=utf8,127.0.0.1:3306/test?user=root&password=123456&charset=utf8
DB_MAX_IDEL=6
DB_MAX_ACTIVE=10
DB_MAX_WAIT=20
DB_TIMEOUT=200
DB_USE_PROVIDER=false
DB_BALANCER=random
DB_PROVIDER=consul

# the pool of slave nodes pool
DB_SLAVE_NAME=dbSlave
DB_SLAVE_URI=127.0.0.1:3306/test?user=root&password=123456&charset=utf8,127.0.0.1:3306/test?user=root&password=123456&charset=utf8
DB_SLAVE_MAX_IDEL=6
DB_SLAVE_MAX_ACTIVE=10
DB_SLAVE_MAX_WAIT=20
DB_SLAVE_TIMEOUT=200
DB_SLAVE_USE_PROVIDER=false
DB_SLAVE_BALANCER=random
DB_SLAVE_PROVIDER=consul

# the pool of redis
REDIS_NAME=redis
REDIS_URI=127.0.0.1:6379,127.0.0.1:6379
REDIS_MAX_IDEL=6
REDIS_MAX_ACTIVE=10
REDIS_MAX_WAIT=20
REDIS_TIMEOUT=200
REDIS_USE_PROVIDER=false
REDIS_BALANCER=random
REDIS_PROVIDER=consul

# the pool of user service
USER_POOL_NAME=user
USER_POOL_URI=127.0.0.1:8099,127.0.0.1:8099
USER_POOL_MAX_IDEL=6
USER_POOL_MAX_ACTIVE=10
USER_POOL_MAX_WAIT=20
USER_POOL_TIMEOUT=200
USER_POOL_USE_PROVIDER=false
USER_POOL_BALANCER=random
USER_POOL_PROVIDER=consul

# the breaker of user service
USER_BREAKER_FAIL_COUNT = 3
USER_BREAKER_SUCCESS_COUNT = 6
USER_BREAKER_DELAY_TIME = 5000
